
TOOLBAR
	ITEM quit ( IMAGE="fa-power-off" )
	ITEM accept ( TEXT="Accept", IMAGE="fa-check-circle" )
	ITEM cancel ( TEXT="Cancel", IMAGE="fa-times-circle" )
	ITEM plus5 ( TEXT="Plus5", IMAGE="fa-plus-circle" )
	ITEM minus5 ( TEXT="Minus5", IMAGE="fa-minus-circle" )
	ITEM refresh ( TEXT="Refresh Pie", IMAGE="fa-refresh")
END -- TB
LAYOUT (TEXT="WC Gauge / Pie", STYLE="main2")
HBOX
GRID
{
[s001                                            ]
[wc_guage                                        ]
[                                                ]
[                                                ]
[                                                ]
[                                                ]
[                                                ]
[                                                ]
[                                                ]
[                                                ]
}
END -- GRID
GRID
{
[wc_pie              ]
[                    ]
[                    ]
[                    ]
[                    ]
[                    ]
}
END -- GRID

END -- HBOX

ATTRIBUTES
SLIDER s001 = FORMONLY.l_slider, VALUEMAX=200, VALUEMIN=1;
WEBCOMPONENT wc_guage = FORMONLY.l_wc_guage,
	HEIGHT=400 PIXELS,
	WIDTH=400 PIXELS,
	STRETCH=NONE,
	SCROLLBARS=NONE,
	SIZEPOLICY=FIXED,
	PROPERTIES=(title="Test"),
	COMPONENTTYPE="gauge";

WEBCOMPONENT wc_pie = FORMONLY.l_wc_pie,
  HEIGHT=420 PIXELS,
  WIDTH=600 PIXELS,
  STRETCH=NONE,
  SCROLLBARS=NONE,
  SIZEPOLICY=FIXED,
  PROPERTIES=(text="Title"),
  COMPONENTTYPE="piebasic";
